<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="LGH.StaffDirectory.StaffDirectory.StaffDirectory.StaffDirectory, LGH.StaffDirectory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=42757e2dbe8fc36a" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">LGH.StaffDirectory - StaffDirectory</property>
        <property name="Description" type="string">My Visual Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
