<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="LGH.UI.HomePageTiles.Webparts.GlobalTopNavigation.GlobalTopNavigation, LGH.UI.HomePageTiles, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d95cb142c18b86fa" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">LGH.UI.HomePageTiles - GlobalTopNavigation</property>
        <property name="Description" type="string">My Visual Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
